{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Sampleproj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chivalrykarthik/herokusample.git"
  },
  "author": "Karthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chivalrykarthik/herokusample/issues"
  },
  "homepage": "https://github.com/chivalrykarthik/herokusample#readme"
}
